<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorerActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="46dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Engineering"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DAY"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/Live_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Live Schedule"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:layout_marginEnd="20dp" />
        <TextView
        android:id="@+id/explorer_day_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="DAY"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:layout_marginStart="20dp" /> </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lecture_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>

    </ScrollView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="No Available Lectures"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </FrameLayout>

</LinearLayout>
