<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLectureActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="46dp"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Engineering"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/dateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DAY"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Lecture"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/online_Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Online Class"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notification_Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Enable Notifications"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/Course_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Code: "
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/black"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/black"
                    android:hint="Course Name: "
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Course_Professor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/black"
                    android:hint="Professor Name: "
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Course_Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/black"
                    android:hint="Section: "
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Course_Credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/black"
                    android:hint="Credit Hours: "
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Room_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textColorHint="@color/dark_grey"
                    android:textColor="@color/black"
                    android:hint="Room: "
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start-End Time: "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/display_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/pick_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Time"
                        android:textColor="@color/white"
                        app:backgroundTint="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Lecture"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        app:backgroundTint="@android:color/holo_green_dark"/>

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="@android:color/darker_gray"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>