<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/clock"
        app:tint="@color/danger_red"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM"
        android:textColor="@color/danger_red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/alarm_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starts in X mins\nRoom: 123"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dismiss_alarm"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="DISMISS"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/danger_red" />

</LinearLayout>