<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_input_field">

    <TextView
        android:id="@+id/tv_alarm_offset_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:text="15 minutes before"/>

    <ImageView
        android:id="@+id/iv_delete_alarm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete Alarm"
        android:tint="@color/dark_grey"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>