<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/off_white"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:id="@+id/type_indicator"
            android:background="@color/text_secondary"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lecture_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lecture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/person"
            android:tint="@color/text_secondary"
            android:contentDescription="person icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/lecture_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prof"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lecture_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="section"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Lecture_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="credit"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lecture_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="day"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/clock"
                android:contentDescription="clock_icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/lecture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/room_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location"
            android:contentDescription="location icon"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/lecture_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room"
            android:textColor="@color/text_primary"
            android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>